{
	"lastBuffer": "main.cpp",
	"PNGFlags": {
		"ALL": [
			"palette=${appPath}/PokittoLib/Pokitto/POKITTO_CORE/PALETTES/palCGA.cpp"
		]
	},
	"libs": {
		"Pokitto": [
			{
				"recurse": "${appPath}/PokittoLib/Pokitto",
				"ignore": "POKITTO_SIM|POKITTO_XTERNALS|Documentation|examples?|Physics|(?:.*_SIM.*)|main.cpp"
			}
		],
		"linux": "Desktop",
		"windows": "Desktop",
		"darwin": "Desktop",
		"Desktop": [
			{
				"recurse": "${appPath}/PokittoLib/Pokitto",
				"ignore": "BmpImage.cpp|ChaN|old_32bitSDL|libpff|SDFileSystem|File/ChaN|USBDevice|tinydir/tests|tinydir/samples|JoyHat|mbed-pokitto|POKITTO_HW|POKITTO_XTERNALS|PokittoDisk.cpp|PokittoBattery.cpp|Documentation|examples?|Physics|main.cpp|Pokitto_simsound.cpp"
			}
		]
	},
	"SFlags": {
		"Pokitto": [
			"-I${projectPath}",
			"-mcpu=cortex-m0plus",
			"-mthumb"
		]
	},
	"CPPFlags": {
		"DEBUG": [
			"-Og",
			"-g3",
			"-ggdb"
		],
		"RELEASE": [
			"-O3"
		],
		"Pokitto": [
			"-D_OSCT=2",
			"-DPROJ_FPS=60",
			"-I${projectPath}",
			"-DPOKITTO",
			"-fno-rtti",
			"-Wno-pointer-arith",
			"-c",
			"-fno-exceptions",
			"-fno-builtin",
			"-ffunction-sections",
			"-fdata-sections",
			"-funsigned-char",
			"-MMD",
			"-fno-delete-null-pointer-checks",
			"-fomit-frame-pointer",
			"-mcpu=cortex-m0plus",
			"-mthumb",
			"-Wno-psabi",
			"-Wno-conversion-null",
			"-Wno-narrowing",
			"-Wno-write-strings",
			"-DTARGET_LPC11U68",
			"-D__MBED__=1",
			"-DDEVICE_I2CSLAVE=1",
			"-DTARGET_LIKE_MBED",
			"-DTARGET_NXP",
			"-D__MBED_CMSIS_RTOS_CM",
			"-DDEVICE_RTC=1",
			"-DTOOLCHAIN_object",
			"-D__CMSIS_RTOS",
			"-DTOOLCHAIN_GCC",
			"-DTARGET_CORTEX_M",
			"-DTARGET_M0P",
			"-DTARGET_UVISOR_UNSUPPORTED",
			"-DDEVICE_SERIAL=1",
			"-DDEVICE_INTERRUPTIN=1",
			"-DTARGET_LPCTarget",
			"-DTARGET_CORTEX",
			"-DDEVICE_I2C=1",
			"-D__CORTEX_M0PLUS",
			"-DTARGET_FF_ARDUINO",
			"-DTARGET_RELEASE",
			"-DMBED_BUILD_TIMESTAMP=1526394586.66",
			"-DARM_MATH_CM0PLUS",
			"-DTARGET_LPC11U6X",
			"-DDEVICE_SLEEP=1",
			"-DTOOLCHAIN_GCC_ARM",
			"-DDEVICE_SPI=1",
			"-DDEVICE_ANALOGIN=1",
			"-DDEVICE_PWMOUT=1",
			"-DTARGET_LIKE_CORTEX_M0"
		],
		"Desktop": [
			"-I${projectPath}",
			"-DPOK_SIM",
			"-Wall",
			"-std=gnu++17",
			"-fsigned-char",
			"-DPOK_SIM",
			"-fno-rtti",
			"-Wno-pointer-arith",
			"-c",
			"-fno-builtin",
			"-ffunction-sections",
			"-fdata-sections",
			"-funsigned-char",
			"-MMD",
			"-fno-delete-null-pointer-checks"
		],
		"ALL": [
			"-std=c++17"
		],
		"linux": {
			"extend": "Desktop",
			"flags": [
				"-DPROJ_LINUX=1",
				"-D_REENTRANT"
			]
		},
		"windows": "Desktop"
	},
	"CFlags": {
		"DEBUG": [
			"-Og",
			"-g3",
			"-ggdb"
		],
		"RELEASE": [
			"-O3"
		],
		"Pokitto": [
			"-D_OSCT=2",
			"-I${projectPath}",
			"-DPOKITTO",
			"-Wno-pointer-arith",
			"-c",
			"-fno-exceptions",
			"-fno-builtin",
			"-ffunction-sections",
			"-fdata-sections",
			"-funsigned-char",
			"-MMD",
			"-fno-delete-null-pointer-checks",
			"-fomit-frame-pointer",
			"-mcpu=cortex-m0plus",
			"-mthumb",
			"-Wno-psabi",
			"-Wwrite-strings",
			"-DTARGET_LPC11U68",
			"-D__MBED__=1",
			"-DDEVICE_I2CSLAVE=1",
			"-DTARGET_LIKE_MBED",
			"-DTARGET_NXP",
			"-D__MBED_CMSIS_RTOS_CM",
			"-DDEVICE_RTC=1",
			"-DTOOLCHAIN_object",
			"-D__CMSIS_RTOS",
			"-DTOOLCHAIN_GCC",
			"-DTARGET_CORTEX_M",
			"-DTARGET_M0P",
			"-DTARGET_UVISOR_UNSUPPORTED",
			"-DDEVICE_SERIAL=1",
			"-DDEVICE_INTERRUPTIN=1",
			"-DTARGET_LPCTarget",
			"-DTARGET_CORTEX",
			"-DDEVICE_I2C=1",
			"-D__CORTEX_M0PLUS",
			"-DTARGET_FF_ARDUINO",
			"-DTARGET_RELEASE",
			"-DMBED_BUILD_TIMESTAMP=1526394586.66",
			"-DARM_MATH_CM0PLUS",
			"-DTARGET_LPC11U6X",
			"-DDEVICE_SLEEP=1",
			"-DTOOLCHAIN_GCC_ARM",
			"-DDEVICE_SPI=1",
			"-DDEVICE_ANALOGIN=1",
			"-DDEVICE_PWMOUT=1",
			"-DTARGET_LIKE_CORTEX_M0"
		],
		"Desktop": [
			"-I${projectPath}",
			"-DPOK_SIM",
			"-Wall",
			"-fsigned-char",
			"-DPOK_SIM",
			"-Wno-pointer-arith",
			"-c",
			"-fno-builtin",
			"-ffunction-sections",
			"-fdata-sections",
			"-funsigned-char",
			"-MMD",
			"-fno-delete-null-pointer-checks"
		],
		"ALL": [],
		"linux": "Desktop",
		"windows": "Desktop",
		"darwin": "Desktop"
	},
	"GDBFlags": {
		"Pokitto": [
			"${projectPath}/${projectName}.elf"
		]
	},
	"emuFlags": {
		"Pokitto": [
			"${projectPath}/${projectName}.bin"
		]
	},
	"ELF2BINFlags": {
		"Pokitto": [
			"-O",
			"binary",
			"${projectPath}/${projectName}.elf",
			"${projectPath}/${projectName}.bin"
		]
	},
	"LDFlags": {
		"RELEASE": [
			"-O3"
		],
		"DEBUG": [
			"-Og",
			"-g3",
			"-ggdb"
		],
		"Pokitto": [
			"-Wl,--gc-sections",
			"-Wl,-n",
			"--specs=nano.specs",
			"-mcpu=cortex-m0plus",
			"-mthumb",
			"-Wl,--undefined=g_pfnVectors",
			"-Wl,--undefined=boot",
			"-T",
			"${appPath}/PokittoLib/Pokitto/mbed-pokitto/targets/cmsis/TARGET_NXP/TARGET_LPC11U6X/TOOLCHAIN_GCC_ARM/TARGET_LPC11U68/LPC11U68.ld",
			"--output",
			"${projectPath}/${projectName}.elf",
			"$objectFiles",
			"-Wl,--start-group",
			"-lstdc++",
			"-lsupc++",
			"-lm",
			"-lc",
			"-lgcc",
			"-lnosys",
			"-Wl,--end-group"
		],
		"linux": [
			"$objectFiles",
			"-lpthread",
			"-lSDL2",
			"--output",
			"${projectPath}/${projectName}"
		],
		"windows": [
			"-static",
			"-lmingw32",
			"-L${appPath}/PokittoLib/Pokitto/POKITTO_SIM/SDL2/lib",
			"-lSDL2main",
			"-lSDL2",
			"-lm",
			"-ldinput8",
			"-ldxguid",
			"-ldxerr8",
			"-luser32",
			"-lgdi32",
			"-lwinmm",
			"-limm32",
			"-lole32",
			"-loleaut32",
			"-lshell32",
			"-lversion",
			"-luuid",
			"-lsetupapi",
			"-static-libgcc",
			"-mwindows",
			"--output",
			"${projectPath}/${projectName}.exe",
			"$objectFiles"
		]
	},
	"target": "Pokitto",
	"pipelines": {
		"Pokitto": [
			"img-to-c",
			"compile-cpp",
			"compile-ld",
			"compile-bin",
			"make-img"
		],
		"Desktop": [
			"img-to-c",
			"compile-cpp",
			"compile-ld"
		],
		"linux": "Desktop",
		"windows": "Desktop"
	},
	"meta": {
		"Chip-8.eeprom": {},
		"buttonhandling.h": {},
		"Chip-8.bin": {},
		"Chip-8.elf": {},
		"chip8": {
			"sdcard": true
		},
		"fonts.h": {},
		"chip8.h": {},
		"filestuff.h": {},
		"main.cpp": {},
		"raw": {},
		"project.json": {},
		"keypad.h": {},
		"My_settings.h": {},
		"screen.h": {},
		"": {},
		"chip8/15PUZZLE.ch8": {},
		"chip8/BLINKY.ch8": {},
		"chip8/BLITZ.ch8": {},
		"chip8/BREAKOUT.ch8": {},
		"chip8/Chip8 emulator Logo [Garstyciuks].ch8": {},
		"chip8/BRIX.ch8": {},
		"chip8/Division Test [Sergey Naydenov, 2010].ch8": {},
		"chip8/CONNECT4.ch8": {},
		"chip8/GUESS.ch8": {},
		"chip8/Fishie [Hap, 2005].ch8": {},
		"chip8/HIDDEN.ch8": {},
		"chip8/HIDDEN.DOC": {},
		"chip8/Keypad Test [Hap, 2006].ch8": {},
		"chip8/INVADERS.ch8": {},
		"chip8/KALEID.ch8": {},
		"chip8/Lander.ch8": {},
		"chip8/MAZE.ch8": {},
		"chip8/MERLIN.ch8": {},
		"chip8/MISSILE.ch8": {},
		"chip8/PONG.ch8": {},
		"chip8/PUZZLE.ch8": {},
		"chip8/PONG2.ch8": {},
		"chip8/rockto.ch8": {},
		"chip8/SQUASH.ch8": {},
		"chip8/stest.ch8": {},
		"chip8/SYZYGY.ch8": {},
		"chip8/TANK.ch8": {},
		"chip8/test_opcode.ch8": {},
		"chip8/test_random.ch8": {},
		"chip8/TETRIS.ch8": {},
		"chip8/test_timer.ch8": {},
		"chip8/TICTAC.ch8": {},
		"chip8/Trip8.ch8": {},
		"chip8/VERS.ch8": {},
		"chip8/UFO.ch8": {},
		"chip8/VBRIX.ch8": {},
		"chip8/WALL.ch8": {},
		"chip8/WIPEOFF.ch8": {},
		"raw/background.bmp": {},
		"raw/font.h": {},
		"raw/font2.png": {},
		"raw/font.png": {},
		"raw/font2.h": {},
		"raw/nes fonts 2.h": {},
		"raw/nes fonts 2.png": {},
		"raw/nes fonts.h": {},
		"raw/nes fonts.png": {},
		"raw/Newtonsoft.Json.dll": {},
		"raw/_img2pok.exe": {}
	},
	"ideVersion": 10000,
	"BUILDFlags": {
		"Pokitto": {}
	}
}